\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Results}{2}}
\@writefile{toc}{\contentsline {subsection}{30 Nodes, No Heat Generation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{90 Seconds}{2}}
\@writefile{toc}{\contentsline {subsubsection}{360 Seconds}{2}}
\@writefile{toc}{\contentsline {subsection}{60 Nodes, No Heat Generation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{90 Seconds}{2}}
\@writefile{toc}{\contentsline {subsubsection}{360 Seconds}{2}}
\@writefile{toc}{\contentsline {subsection}{30 Nodes, 1 $\sfrac {W}{cm^3}$ Heat Generation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{90 Seconds}{2}}
\@writefile{toc}{\contentsline {subsubsection}{360 Seconds}{2}}
\@writefile{toc}{\contentsline {subsection}{60 Nodes, 1 $\sfrac {W}{cm^3}$ Heat Generation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{90 Seconds}{2}}
\@writefile{toc}{\contentsline {subsubsection}{360 Seconds}{2}}
\@writefile{toc}{\contentsline {subsection}{Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{Steady-State}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Image}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Calculations}{2}}
\@writefile{toc}{\contentsline {subsection}{Numerical Instability}{2}}
\@writefile{toc}{\contentsline {section}{Code}{3}}
\@writefile{toc}{\contentsline {subsection}{Main Program}{3}}
\newlabel{ComputerProjectYarmis}{{}{3}}
\@writefile{lol}{\contentsline {lstlisting}{ComputerProjectYarmis.m}{3}}
\@writefile{toc}{\contentsline {subsection}{Steady-State Calculation}{6}}
\newlabel{MinimizeShort}{{}{6}}
\@writefile{lol}{\contentsline {lstlisting}{MinimizeShort.m}{6}}
\@writefile{toc}{\contentsline {subsection}{Functions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {converge}}{7}}
\newlabel{converge}{{}{7}}
\@writefile{lol}{\contentsline {lstlisting}{converge.m}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {plotq}}{8}}
\newlabel{plotq}{{}{8}}
\@writefile{lol}{\contentsline {lstlisting}{plotq.m}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {tbedge}}{8}}
\newlabel{tbedge}{{}{8}}
\@writefile{lol}{\contentsline {lstlisting}{tbedge.m}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {tcorner}}{9}}
\newlabel{tcorner}{{}{9}}
\@writefile{lol}{\contentsline {lstlisting}{tcorner.m}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {tledge}}{9}}
\newlabel{tledge}{{}{9}}
\@writefile{lol}{\contentsline {lstlisting}{tledge.m}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {tnode}}{10}}
\newlabel{tnode}{{}{10}}
\@writefile{lol}{\contentsline {lstlisting}{tnode.m}{10}}
