\relax 
\bibstyle{biblatex}
\bibdata{Yarmis*Final*Report-blx,mybib}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cross-section of example FEBR louver\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CSec}{{1.1}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Labelled FEBR louver\relax }}{5}}
\newlabel{fig:Labels}{{1.2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Major Requirements}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}FEBR Louver}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Parametric Design}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual representation of symmetric planes\relax }}{8}}
\newlabel{fig:Symmetry}{{2.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Center}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Center section of FEBR louver and symmetry constraints\relax }}{9}}
\newlabel{fig:SymmetryConstrains}{{2.2}{9}}
\newlabel{eq:SecondMomentofArea}{{2.1}{9}}
\newlabel{eq:Deflection}{{2.2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Level 1}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Constraints for Level 1 tabs, highlighting the collinear one\relax }}{10}}
\newlabel{fig:L1Constraints}{{2.3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Level 2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Finite Element Model}{11}}
\newlabel{fig:CenterMesh}{{2.4a}{11}}
\newlabel{sub@fig:CenterMesh}{{a}{11}}
\newlabel{fig:L1Mesh}{{2.4b}{11}}
\newlabel{sub@fig:L1Mesh}{{b}{11}}
\newlabel{fig:L2Mesh}{{2.4c}{11}}
\newlabel{sub@fig:L2Mesh}{{c}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Finite element meshes\relax }}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of elements in finite element model\relax }}{12}}
\newlabel{tab:SummarOfElements}{{2.1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Element Types, Loads, and Boundary Conditions}{12}}
\newlabel{eq:force}{{2.3}{12}}
\citation{wiki:9mm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plot of the sinusoidal force\relax }}{13}}
\newlabel{fig:forceplot}{{2.5}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Analysis of 9-mm Handgun Bullet}{13}}
\abx@aux@fnpage{1}{13}
\newlabel{cbx@1}{{1}{13}}
\citation{pic:9mm}
\newlabel{eq:momentum-impulse}{{2.5}{14}}
\abx@aux@fnpage{2}{14}
\newlabel{cbx@2}{{2}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Convergence}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bullet Load}{16}}
\newlabel{fig:CenterBulletOptimDispGraph}{{2.6a}{16}}
\newlabel{sub@fig:CenterBulletOptimDispGraph}{{a}{16}}
\newlabel{fig:CenterBulletOptimMassGraph}{{2.6b}{16}}
\newlabel{sub@fig:CenterBulletOptimMassGraph}{{b}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Optimization of center under bullet load\relax }}{16}}
\newlabel{fig:L1BulletOptimDispGraph}{{2.7a}{16}}
\newlabel{sub@fig:L1BulletOptimDispGraph}{{a}{16}}
\newlabel{fig:L1BulletOptimMassGraph}{{2.7b}{16}}
\newlabel{sub@fig:L1BulletOptimMassGraph}{{b}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Optimization of Level 1 under bullet load\relax }}{16}}
\newlabel{fig:L2BulletOptimDispGraph}{{2.8a}{16}}
\newlabel{sub@fig:L2BulletOptimDispGraph}{{a}{16}}
\newlabel{fig:L2BulletOptimMassGraph}{{2.8b}{16}}
\newlabel{sub@fig:L2BulletOptimMassGraph}{{b}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Optimization of Level 2 under bullet load\relax }}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Constant Pressure Load}{17}}
\newlabel{fig:CenterPressureOptimDispGraph}{{2.9a}{17}}
\newlabel{sub@fig:CenterPressureOptimDispGraph}{{a}{17}}
\newlabel{fig:CenterPressureOptimMassGraph}{{2.9b}{17}}
\newlabel{sub@fig:CenterPressureOptimMassGraph}{{b}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Optimization of center under constant pressure load\relax }}{17}}
\newlabel{fig:L1PressureOptimDispGraph}{{2.10a}{17}}
\newlabel{sub@fig:L1PressureOptimDispGraph}{{a}{17}}
\newlabel{fig:L1PressureOptimMassGraph}{{2.10b}{17}}
\newlabel{sub@fig:L1PressureOptimMassGraph}{{b}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Optimization of Level 1 under constant pressure load\relax }}{17}}
\newlabel{fig:L2PressureOptimDispGraph}{{2.11a}{17}}
\newlabel{sub@fig:L2PressureOptimDispGraph}{{a}{17}}
\newlabel{fig:L2PressureOptimMassGraph}{{2.11b}{17}}
\newlabel{sub@fig:L2PressureOptimMassGraph}{{b}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Optimization of Level 2 under constant pressure load\relax }}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sinusoidal Pressure Load}{18}}
\newlabel{fig:CenterSinusoidalOptimDispGraph}{{2.12a}{18}}
\newlabel{sub@fig:CenterSinusoidalOptimDispGraph}{{a}{18}}
\newlabel{fig:CenterSinusoidalOptimMassGraph}{{2.12b}{18}}
\newlabel{sub@fig:CenterSinusoidalOptimMassGraph}{{b}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Optimization of center under sinusoidal pressure load\relax }}{18}}
\newlabel{fig:L1SinusoidalOptimDispGraph}{{2.13a}{18}}
\newlabel{sub@fig:L1SinusoidalOptimDispGraph}{{a}{18}}
\newlabel{fig:L1SinusoidalOptimMassGraph}{{2.13b}{18}}
\newlabel{sub@fig:L1SinusoidalOptimMassGraph}{{b}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Optimization of Level 1 under sinusoidal pressure load\relax }}{18}}
\newlabel{fig:L2SinusoidalOptimDispGraph}{{2.14a}{18}}
\newlabel{sub@fig:L2SinusoidalOptimDispGraph}{{a}{18}}
\newlabel{fig:L2SinusoidalOptimMassGraph}{{2.14b}{18}}
\newlabel{sub@fig:L2SinusoidalOptimMassGraph}{{b}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Optimization of Level 2 under sinusoidal pressure load\relax }}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Results of Analysis}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of masses of three different optimizations\relax }}{19}}
\newlabel{tab:SummaryOfMass}{{2.2}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bullet Load}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Drawing showing the dimensions for the bullet load\relax }}{20}}
\newlabel{fig:BulletDraw}{{2.15}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Displacement under bullet load\relax }}{21}}
\newlabel{fig:BulletDisp}{{2.16}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of dimensions for bullet-optimized louver\relax }}{21}}
\newlabel{tab:BulletDims}{{2.3}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Constant Pressure Load}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Drawing showing the dimensions for the constant pressure load\relax }}{22}}
\newlabel{fig:ConstantPressureDraw}{{2.17}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Displacement under constant pressure load\relax }}{23}}
\newlabel{fig:ConstPressDisp}{{2.18}{23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of dimensions for louver optimized for constant pressure\relax }}{23}}
\newlabel{tab:PressureDims}{{2.4}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sinusoidal Pressure Load}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Drawing showing the dimensions for the sinusoidal pressure load\relax }}{24}}
\newlabel{fig:SinusoidPressureDraw}{{2.19}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Displacement under sinusoidal pressure load\relax }}{25}}
\newlabel{fig:SinusoidalPressDisp}{{2.20}{25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of dimensions for louver optimized for sinusoidal pressure\relax }}{25}}
\newlabel{tab:SinusoidDims}{{2.5}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Storm Shutter}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Overview}{26}}
\newlabel{fig:ShutterExterior}{{3.1a}{27}}
\newlabel{sub@fig:ShutterExterior}{{a}{27}}
\newlabel{fig:ShutterInterior}{{3.1b}{27}}
\newlabel{sub@fig:ShutterInterior}{{b}{27}}
\newlabel{fig:ShutterProfileClose}{{3.1c}{28}}
\newlabel{sub@fig:ShutterProfileClose}{{c}{28}}
\newlabel{fig:ShutterProfileOpen}{{3.1d}{28}}
\newlabel{sub@fig:ShutterProfileOpen}{{d}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Profile view of shutter system\relax }}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Mechanism}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shutter and threaded rod, highlighted in red\relax }}{29}}
\newlabel{fig:ShutterHighlihgtThreadedRod}{{3.2}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Manufacturing and Installation Flexibility}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of masses of three different optimizations}}{30}}
\newlabel{tab:SummaryOfMassAgain}{{4.1}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendices}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix A}{31}}
\newlabel{ForcePlot}{{5}{31}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{ForcePlot.m}{31}}
